<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>POSE training website placeholder</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal .slides h1,
.reveal .slides h2,
.reveal .slides h3 {
  font-family: "dm sans", sans-serif;
  font-style: normal;
  font-weight: 500;
}
.reveal .slides code,
.reveal .slides pre {
  font-family: 'dm mono', monospace;
  font-weight: 700;
  font-style: normal;
}
.reveal a:visited:hover {
  color: #ffffff;
}
.reveal .slides h4 {
  font-family: "brandon-grotesque", sans-serif;
  font-style: normal;
  font-weight: 500;
}
.reveal .progress span {
  background: #2980b9;
}
.reveal .nummms {
  font-family: industry-inc-outline, sans-serif;
  font-size: 250%;
  font-weight: 400;
  font-style: normal;
}
.reveal .mummms {
  font-family: industry-inc-inline, sans-serif;
  font-size: 250%;
  font-weight: 400;
  font-style: normal;
}
.reveal .opener h1 {
  font-family: rig-solid-bold-fill, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 450%;
  text-align: center;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white, 1px 0px 0px #98b5cc, 0px 1px 0px #98b5cc, 2px 1px 0px #98b5cc, 1px 2px 0px #98b5cc, 3px 2px 0px #98b5cc, 2px 3px 0px #98b5cc, 4px 3px 0px #98b5cc, 3px 4px 0px #98b5cc, 5px 4px 0px #98b5cc, 4px 5px 0px #98b5cc, 6px 5px 0px #98b5cc, 5px 6px 0px #98b5cc, 7px 6px 0px #ccc, 8px 7px 0px white, 9px 8px 0px white;
}
.reveal .opener h1:focus {
  outline: none;
}
.reveal .p2p {
  font-family: soleil, sans-serif;
  font-weight: 500;
  font-style: normal;
}
.reveal .fixed {
  font-family: 'dm mono', monospace;
  font-weight: 700;
  font-style: normal;
}
.reveal .ita {
  font-family: botanika-mono-web, monospace;
  font-weight: 400;
}
.reveal .sol {
  font-family: soleil, sans-serif;
  font-weight: 400;
  font-style: normal;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-background-color="rgb(243, 247, 254)" data-id="cf0972f4e1f3c0cd81c6abac1c46d094">







































<div class="sl-block" data-block-type="image" style="width: 1075.2px; height: 192.676px; left: 80px; top: 247.662px;" data-name="image-45bdf3" data-block-id="16e79824269e4756c1f657db0f1edad5"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="2500" data-natural-height="448" data-src="open-source-ecosystems-a24bfb/66f11347483f0add9fbaa517cf9c79d8.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 320px; top: 494.5px;" data-name="text-6e42c5" data-block-id="d57ac33928d36100c0aa5b989f5a609e"><div class="sl-block-style" style="z-index: 11; opacity: 0.64;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(102, 102, 102);">
<h3>website coming soon</h3>
</div></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2504034,"slug":"open-source-ecosystems-a24bfb","title":"POSE training website placeholder","description":"","width":1280,"height":720,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/1a1ca7847cd3fef9c96c849d0658a55e/thumb.jpg?1668793360","view_count":0,"user":{"id":18333,"username":"karthik","name":"Karthik Ram","description":"","thumbnail_url":"https://www.gravatar.com/avatar/b62bfec13156772ed147ca31f6807fa2?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":216039,"present_controls":false,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"none","transition":"none","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":1,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1668793364747,"font_typekit":"sqv8wvq","font_google":"Anonymous Pro, DM Sans, DM Mono","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 1280,
				height: 720,
				margin: 0.05,
				

				hash: true,
controls: false,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "none",
				backgroundTransition: "none",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
